<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harsh gaikwad Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/portfolio-mediaqueries.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="desktop-nav">
        <div class="logo">Harsh gaikwad</div>
        <div class="nav-links">
            <a href="#second">About</a>
            <a href="#experience">Experience</a>
            <a href="#third">Projects</a>
            <a href="#fourth">Contact</a>
        </div>
    </nav>
    <nav class="hamberger-nav">
        <div class="logo">Harsh gaikwad</div>
        <div class="hamberger-menu">
            <div class="hamberger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#second" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#third" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#fourth" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>

    </nav>
    <section id="first">
        <div class="pic-container">
            <img src="./assets/harsh.jpg" alt="harsh gaikwad profile picture">
        </div>
        <div class="section-text">
            <p class="section-text-p1">Hello I'm</p>
            <div class="title">Harsh gaikwad</div>
            <p class="section-text-p2">Web Developer</p>
            <div class="section-btn">
                <button class="btn-1">Download CV</button>
                <button class="btn-2">Contact info</button>
            </div>
            <div class="social-links">
                <div class="github"><a href="https://linkedin.com/in/harsh-gaikwad-4b9262278"><i
                            class="fa-brands fa-linkedin-in"></i></a></div>
                <div class="github"><a href="https://github.com/harshgaikwad019"><i
                            class="fa-brands fa-github"></i></a></div>
            </div>
        </div>

    </section>
    <section id="second">
        <p class="section-text-p1">Get to know More</p>
        <div class="title ">About Me</div>
        <div class="content-about">
            <div class="box ">
                <div class="container">
                    <span>
                        <i class="fa-solid fa-medal"></i>
                        <h3>Experience</h3>
                        <p class="sub-content">Frontend Development</p>
                        <p class="sub-content">Fresher</p>
                    </span>
                </div>
                <div class="container">
                    <span>
                        <i class="fa-solid fa-school"></i>
                        <h3>Education</h3>
                        <p class="sub-content">Diploma.AIML</p>
                        <p class="sub-content"></p>
                    </span>
                </div>
            </div>
            <div class="sub-content below">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat enim nesciunt
                accusantium! Sequi, ut temporibus. Commodi, iste eaque corporis sunt illum cumque nisi consequatur
                alias, natus laboriosam voluptas soluta nesciunt.</div>
        </div>
    </section>
    <section id="third">
        <p class="section-text-p1">Browse projects</p>
        <div class="title ">Projects</div>
        <div class="content-about">
            <div class="box">
                <div class="container project">
                    <div class="project-card">
                        <img src="./assets/amazon_logo.png" alt="Amazon logo">
                        <a href="https://dipanshupatel221.github.io/Amazon-clone/" style="text-decoration: none;">
                            <p style="font-weight: 700; font-size: 1.5rem;"> Amazon Clone</p>
                        </a>
                    </div>
                </div>
                <div class="container project">
                    <div class="project-card">
                        <img src="./assets/logo.png" alt="Amazon logo">
                        <a href="https://dipanshupatel221.github.io/Spotify-front-clone/"
                            style="text-decoration: none;">
                            <p style="font-weight: 700; font-size:1.5rem;">Spotify Clone</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="fourth">
        <p class="section-text-p1">Get in touch</p>
        <div class="title ">Contact Me</div>
        <div class="end sub-content">
            <div class="phone">
                <p style="text-align: center;">Phone No : 9201359488</p>
            <p>E-mail : gaikwadharsh30@gmail.com</p>
                <a style="font-weight: 600; font-size: large; text-align: center; text-decoration:none; display:block;"
                    href="https://linkedin.com/in/harsh-gaikwad-4b9262278">Linkedin</a>
                <a style="font-weight: 600; font-size: large; text-align: center; text-decoration:none; display:block;"
                    href="https://github.com/harshgaikwad019">Github</a>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>